<!DOCTYPE html>
<!-- Susan Van Ausdall - Assignment 1 About me -->
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
body {
    font-family: "Microsoft Sans Serif";
    font-size: 20px;
    margin-left: 20px;
    background-image: url("cs.jpg");
    background-size: 100px 100px;
}

hr { 
    color: gray;
}

p {
    font-family: "Microsoft Sans Serif";
    color: black;
}


/* ***LINKS*** */
a:link {
    color: blue;
	target: blank;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

/* ****TABLES**** */
table {
    width: 80%;
    border-spacing: 5px;
    background: #f8f9f9;
}

th {
    vertical-align: top;
    text-align: left;
}

td {
    vertical-align: top;
    text-align: left;
}

/* **** SPECIFIC ID'S**** */
#ul01  {
    width: 10%;
    background: #f8f9f9;
    list-style: square url("sq.gif");
    list-style-position: outside;
}

#h01 {
    text-align: center;

} 

#h02{
    text-align: center;

} 

#h03 {
    text-align: center;

} 
	
nav {
    float: left;
    max-width: 250px;
    margin: 0;
    padding: 1em;
	border-top: 2px solid gray;
	border-right: 2px solid gray;
}
article {
    margin-left: 200px;
    padding: 1em;
    overflow: hidden;
	border-top: 2px solid gray;
}

</style>
</head>
<body>
<h1 id="h01"><img src="me.jpg" alt="Susan Van Ausdall" style="float:left;width:200px;height:200px;">
<img src="grad_me.jpg" alt="Susan Van Ausdall" style="float:right;width:150px;height:200px;">Susan Elise Van Ausdall</h1>
<h2 id="h02"><a href="mailto:susan.vanausdall@yahoo.com?Subject=Linked%20mail" target="_top">Contact me via email</a></h2>
<h3 id="h03"><a href="https://vanausda.github.io/Web_portfolio/">Return to portfolio</a></br></br>
<hr>

<table id="table01">
  <tr>
	<th>Present:</th>
    <td>Currently I am a student at FSU and taking courses at UNF as a transient student. I am 48 years old, married and live in Bonita Springs, FL. 
	I currently do not work, but I'm looking forward to joining the workforce again soon. </td>
  </tr>
  <tr>
    <th>Past:</th>
    <td>I served in the Army. I've worked in the healthcare industry, and I used to be a personal trainer.</td>
  </tr>
  <tr>
    <th>Future:</th>
    <td>I am scheduled to graduate from FSU with a bachelor's degree in computer science. 
        I am very interested in programming and cybersecurity. </td>
  </tr>
</table>
<br>

<nav>
<h4>Favorite Web sites</h4>
<ul id="ul01" >
<li><a href="https://draxe.com/" target="_blank" >Dr.Axe</a></li>
<li><a href="https://realtor.com/" target="_blank" >Realtor.com</a></li>
<li><a href="https://amazon.com/" target="_blank">Amazon</a></li>
<li><a href="https://ebates.com/" target="_blank">Ebates</a></li>
<li><a href="http://pandora.com/" target="_blank" >Pandora</a></li>
<li><a href="http://jango.com/" target="_blank" >Jango</a></li>
</ul>
</nav>
<article>
<h2>Online Course Schedule</h2>
<table> 
  <tr>
    <th>Course Name</th>
    <th>Course Number</th> 
    <th>Class Room</th>
	<th>Institution</th>
  </tr>
  <tr>
	<td> Internet Programming</td>
	<td> COP4813</td>
	<td> Online</td>
	<td> UNF</td>
</tr>
  <tr>
	<td> Software Engineering</td>
	<td> CEN4020</td>
	<td> Online</td>
	<td style="color:red"> FSU</td>
</tr>
  <tr>
	<td> Programming Languages</td>
	<td> COP4020</td>
	<td> Online</td>
	<td style="color:red"> FSU</td>
</tr>
</table>
</article>
</body>
</html>
